// automatically generated by Xtext
grammar uoc.som.dsl.Tracea with org.eclipse.xtext.common.Terminals

import "http://tracea.ecore.granularity" as granularity
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://tracea.ecore.core" as core
import "http://tracea.ecore" 
import "http://tracea.ecore.relationtyping" as relationtyping

AIEvidence returns core::AIEvidence:
	{core::AIEvidence}
	'AIEvidence'
	name=EString
	'{'
		('timestamp' timestamp=EString)?
		('description' description=EString)?
		('algorithmUsed' algorithmUsed=EString)?
		('parameters' '{' parameters+=EString ( "," parameters+=EString)* '}' )?
		('executionDate' executionDate=EString)?
		('precision' precision=EDouble)?
		('recall' recall=EDouble)?
		('agents' '(' agents+=[core::Agent|EString] ( "," agents+=[core::Agent|EString])* ')' )?
		('supportingElements' '(' supportingElements+=[core::TracingElement|EString] ( "," supportingElements+=[core::TracingElement|EString])* ')' )?
	'}';

Agent returns core::Agent:
	HumanAgent | MachineAgent;

TracingElement returns core::TracingElement:
	Trace | LeafTraceLink | NodeTraceLink | RuleEvidence | AnnotationEvidence | AIEvidence;

RelationshipType returns relationtyping::RelationshipType:
	DomainType_Impl | EngineeringType_Impl | Transclusion | Doc2Section | Section2PoS | PoSSynonym | PoS2NamedEntity | NamedEntitySynonym | NamedEntity2Class | NameEntity2Package | Package2Model;


TraceLink returns core::TraceLink:
	LeafTraceLink | NodeTraceLink;


Evidence returns core::Evidence:
	RuleEvidence | AnnotationEvidence | AIEvidence;

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

HumanAgent returns core::HumanAgent:
	{core::HumanAgent}
	'HumanAgent'
	name=EString
	'{'
		('trustableElts' '(' trustableElts+=[core::TracingElement|EString] ( "," trustableElts+=[core::TracingElement|EString])* ')' )?
	'}';

MachineAgent returns core::MachineAgent:
	{core::MachineAgent}
	'MachineAgent'
	name=EString
	'{'
		('trustableElts' '(' trustableElts+=[core::TracingElement|EString] ( "," trustableElts+=[core::TracingElement|EString])* ')' )?
	'}';

Trace returns core::Trace:
	{core::Trace}
	'Trace'
	name=EString
	'{'
		('timestamp' timestamp=EString)?
		('relationshiptype' relationshiptype=[relationtyping::RelationshipType|EString])?
		('agents' '(' agents+=[core::Agent|EString] ( "," agents+=[core::Agent|EString])* ')' )?
		('confidence' confidence=[core::Confidence|EString])?
		('firstLevel' '(' firstLevel+=[core::TraceLink|EString] ( "," firstLevel+=[core::TraceLink|EString])* ')' )?
	'}';

LeafTraceLink returns core::LeafTraceLink:
	{core::LeafTraceLink}
	'LeafTraceLink'
	name=EString
	'{'
		('timestamp' timestamp=EString)?
		('agents' '(' agents+=[core::Agent|EString] ( "," agents+=[core::Agent|EString])* ')' )?
		('relationshiptype' relationshiptype=[relationtyping::RelationshipType|EString])?
		('source' source=[core::ArtefactFragment|EString])?
		('target' target=[core::ArtefactFragment|EString])?
		('confidence' confidence=[core::Confidence|EString])?
	'}';

NodeTraceLink returns core::NodeTraceLink:
	{core::NodeTraceLink}
	'NodeTraceLink'
	name=EString
	'{'
		('timestamp' timestamp=EString)?
		('agents' '(' agents+=[core::Agent|EString] ( "," agents+=[core::Agent|EString])* ')' )?
		('relationshiptype' relationshiptype=[relationtyping::RelationshipType|EString])?
		('source' source=[core::ArtefactFragment|EString])?
		('target' target=[core::ArtefactFragment|EString])?
		('confidence' confidence=[core::Confidence|EString])?
		('successors' '(' successors+=[core::TraceLink|EString] ( "," successors+=[core::TraceLink|EString])* ')' )?
	'}';

RuleEvidence returns core::RuleEvidence:
	{core::RuleEvidence}
	'RuleEvidence'
	name=EString
	'{'
		('timestamp' timestamp=EString)?
		('description' description=EString)?
		('rule' rule=EString)?
		('executionDate' executionDate=EString)?
		('agents' '(' agents+=[core::Agent|EString] ( "," agents+=[core::Agent|EString])* ')' )?
		('supportingElements' '(' supportingElements+=[core::TracingElement|EString] ( "," supportingElements+=[core::TracingElement|EString])* ')' )?
	'}';

AnnotationEvidence returns core::AnnotationEvidence:
	{core::AnnotationEvidence}
	'AnnotationEvidence'
	name=EString
	'{'
		('timestamp' timestamp=EString)?
		('description' description=EString)?
		('content' content=EString)?
		('agents' '(' agents+=[core::Agent|EString] ( "," agents+=[core::Agent|EString])* ')' )?
		('supportingElements' '(' supportingElements+=[core::TracingElement|EString] ( "," supportingElements+=[core::TracingElement|EString])* ')' )?
	'}';

Confidence returns core::Confidence:
	{core::Confidence}
	'Confidence'
	'{'
		('value' value=EDouble)?
		('evidence' evidence=[core::Evidence|EString])?
	'}';

DomainType_Impl returns relationtyping::DomainType:
	{relationtyping::DomainType}
	'DomainType'
	name=EString;

EngineeringType_Impl returns relationtyping::EngineeringType:
	{relationtyping::EngineeringType}
	'EngineeringType'
	name=EString;

Transclusion returns relationtyping::Transclusion:
	{relationtyping::Transclusion}
	'Transclusion'
	name=EString;

Doc2Section returns relationtyping::Doc2Section:
	{relationtyping::Doc2Section}
	'Doc2Section'
	name=EString;

Section2PoS returns relationtyping::Section2PoS:
	{relationtyping::Section2PoS}
	'Section2PoS'
	name=EString;

PoSSynonym returns relationtyping::PoSSynonym:
	{relationtyping::PoSSynonym}
	'PoSSynonym'
	name=EString;

PoS2NamedEntity returns relationtyping::PoS2NamedEntity:
	{relationtyping::PoS2NamedEntity}
	'PoS2NamedEntity'
	name=EString;

NamedEntitySynonym returns relationtyping::NamedEntitySynonym:
	{relationtyping::NamedEntitySynonym}
	'NamedEntitySynonym'
	name=EString;

NamedEntity2Class returns relationtyping::NamedEntity2Class:
	{relationtyping::NamedEntity2Class}
	'NamedEntity2Class'
	name=EString;

NameEntity2Package returns relationtyping::NameEntity2Package:
	{relationtyping::NameEntity2Package}
	'NameEntity2Package'
	name=EString;

Package2Model returns relationtyping::Package2Model:
	{relationtyping::Package2Model}
	'Package2Model'
	name=EString;
