Manifest-Version: 1.0
Automatic-Module-Name: uoc.som.dsl.tracea.ui
Bundle-ManifestVersion: 2
Bundle-Name: uoc.som.dsl.tracea.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uoc.som.dsl.tracea.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uoc.som.dsl.tracea,
 uoc.som.dsl.tracea.ide,
 Tracea,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
